COUCHBASE_URL= coucbase
COUCHBASE_USERNAME=username
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=my bucket
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=YOUR_TWILIO_WHATSAPP_NUMBER
PORT=3000
