COUCHBASE_URL=couchbases://cb.yjwgram1fbelt1wp.cloud.couchbase.com
COUCHBASE_USERNAME=knaigWorkBuddy
COUCHBASE_PASSWORD=Welcome@1234
COUCHBASE_BUCKET=workbuddy
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=YOUR_TWILIO_WHATSAPP_NUMBER
PORT=3000